<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/goal.cs">
    <Files>
      <File FileName="Assets/Hyouji.cs" Line="20" Column="1" />
      <File FileName="Assets/Kakusu.cs" Line="19" Column="3" />
      <File FileName="Assets/director.cs" Line="14" Column="3" />
      <File FileName="Assets/Hyouji_fade.cs" Line="24" Column="1" />
      <File FileName="Assets/goal.cs" Line="21" Column="20" />
      <File FileName="Assets/Susumu_3.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>